<!DOCTYPE html>
<html lang="es-Co">
<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;family=Proza+Libre:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>DelyusDay</title>
  <style>
*{
margin:0;
padding:0;
}
:root{
font-size:15px;

}
body, .contenido {
  width: 100vw;
  height: 100vh;
  padding:0;
  margin:0;
  background-color:#311b92;
}

.contenido{
  display: flex;
  justify-content:center;
  align-items:center;
}
h1{
  color:white;
  font-size:5.5rem;
  font-family: 'Proza Libre',sans-serif;
  font-weight:300;
  padding:0.8rem;
  margin:0;
}
p{
  color:white;
  font-family: 'Open Sans',sans-serif;
  font-size:1.5rem;
  text-align:center;
  margin-top:0.5rem;
  font-weight:300;
}
.texto{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column-reverse;
}
a{
  color:white;
  text-decoration:none;
}
a:hover{
  color:#2196f3;
}


.box{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  overflow:hidden;
}
.box li{
  position:absolute;
  display:block;
  list-style:none;
  width:1.8rem;
  height:1.8rem;
  background:rgba(255,255,255,0.1);
  animation: animate 20s linear infinite;
  bottom:-150px;
  border-radius:50%;
}
.box li:nth-child(1){
  left:86%;
  width:5.2rem;
  height:5.2rem;
  animation-delay:0;
}
.box li:nth-child(2){
  left:12%;
  width:2rem;
  height:2rem;
  animation-delay:1.5s;
  animation-duration:10s;
}
.box li:nth-child(3){
  left:70%;
  width:6.5rem;
  height:6.5rem;
  animation-delay:5.5s;
}
.box li:nth-child(4){
  left:45%;
  width:10rem;
  height:10rem;
  animation-delay:0s;
  animation-duration:15s;
}
.box li:nth-child(5){
  left:65%;
  width:2.6rem;
  height:2.6rem;
  animation-delay:0s;
}
.box li:nth-child(6){
  left:65%;
  width:11.5rem;
  height:11.5rem;
  animation-delay:3.5s;
}
@keyframes animate{
  0%{
    transform:translateY(0) scale(0);
  }
  100%{
    transform:translateY(-45rem) scale(2);
    opacity:0;
  } 
}
  </style>
</head>
<body>
<div class="contenido">
  <div class="texto">
    <p>Sigueme en:<br/> 
      <a href="https://www.facebook.com/DelyusDay" target="_blank"> Facebook</a> | 
      <a href="https://twitter.com/DelyusDay" target="_blank"> Twitter</a> | 
      <a href="https://www.instagram.com/delyusday/" target="_blank"> Instagram</a> | 
      <a href="https://www.tiktok.com/@delyusday" target="_blank"> TikTok</a> | 
      <a href="https://www.youtube.com/channel/UCytfHaiSSoMShIIglKl29_Q" target="_blank"> YouTube</a>
    </p>
    <h1>DelyusDay.com</h1>
  </div>
</div>
<ul class="box">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</body>
</html>
